CREATE DATABASE IF NOT EXISTS IoT;

USE IoT;

CREATE USER IF NOT EXISTS omellado IDENTIFIED BY 'contraseña';

CREATE TABLE IF NOT EXISTS sensores (
    id INT NOT NULL AUTO_INCREMENT,
    station TINYINT NOT NULL,
    mp01 TINYINT NOT NULL,
    mp25 TINYINT NOT NULL,
    mp10 TINYINT NOT NULL,
    hist03 INT NOT NULL,
    hist05 INT NOT NULL,
    hist01 INT NOT NULL,
    hist25 INT NOT NULL,
    hist50 INT NOT NULL,
    hist10 INT NOT NULL,
    temp TINYINT NOT NULL,
    hume TINYINT NOT NULL,
    PRIMARY KEY (id)
);

GRANT ALL PRIVILEGES IoT.sensores TO omellado@localhost;
FLUSH PRIVILEGES;